作者ubcs (覺★青年超冒險蓋)看板Gossiping標題[公告] 周六新增大量校正回歸水桶案例時間Sat May 22 23:22:14 2021
https://imgur.com/3DJWIMt.jpg

所謂的「校正回歸」，是指數值「校正」後「回歸」到正確的曲線上。

而在 5 月 13 日ubcs板主請假期間中，八卦板違規案例大暴增，檢舉量也瞬間增加

許多人檢舉完之後都還來不及進行判決，短短一週內就累積了相當多的舊案。


ubcs板主表示，因為上週違規案件量暴增，但判決程序繁瑣，有水桶塞車的狀況

所以直到 22 日才把 舊案清理至5/15中間確認新增共水桶83位，共處理上百篇檢舉案例。

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Wg05IPc (Gossiping) [ptt.cc] [公告] 認吱作戰...不..是認 │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1621623122.A.666.html │
│ 這一篇文章值 206 Ptt幣                                                   │
└─────────────────────────────────────┘
●  569 m38 5/22 ubcs         □ [公告] 認吱作戰...不..是認真還債..水桶         

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Wg3S7GK (Gossiping) [ptt.cc] [公告] 大開殺戒 眼睛好花 ? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1621636871.A.414.html │
│ 這一篇文章值 132 Ptt幣                                                   │
└─────────────────────────────────────┘
●  570 m 9 5/22 ubcs         □ [公告] 大開殺戒 眼睛好花 水桶                  


ubcs板主要在這邊向大家報告，八卦在幾天前違規案件爆發，檢舉案件短時間內爆量，

在人力本就吃緊的板主單位，要應付短時間暴增好幾倍的違規案件，本來就難以應付

也因此，水桶的數量有所差距，稍晚會在進行校正回歸，水桶前幾日違規案並加總回去

也呼籲板友有發現自己被水桶，但未在公告上出現時提醒一下板主喔，共體時艱!!


再次向moriyako大大致歉，疏漏掉您的水桶公告文，一定深刻反省，下次一定 改進!!

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Wfuv2Dy (Gossiping) [ptt.cc] [公告] 中華民國總統是不是? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1621593666.A.37C.html │
│ 這一篇文章值 52 Ptt幣                                                    │
└─────────────────────────────────────┘
●  568 m31 5/21 ubcs         □ [公告] 中華民國總統是不是全球最爽工作呀 水桶   
另外感謝其他板主始終抗擊在第一線處理，也請大家不要怪罪他們

請東森記者陶本和大大不要寫我跟其他板主之間有矛盾或是溝通不良的報導情事喔...

已免造成支持者之間的無謂對立，團結防疫，才能守護台灣！


https://imgur.com/Xc2UwSA.jpg

以上公告文搭配梗圖卡，再請大哥@ubcs 過目，若無誤 建議即刻發出              




---split---
推: 65
噓: 5
分數: 60
作者: ubcs (覺★青年超冒險蓋)
標題: [公告] 周六新增大量校正回歸水桶案例
時間: Sat May 22 23:22:14 2021
