作者ubcs (覺★青年超冒險蓋)看板Gossiping標題[公告] 523新增違規案例及上周校正回歸個案 水桶時間Sun May 23 06:49:09 2021
https://imgur.com/Xc2UwSA.jpg

所謂的「校正回歸」，是指數值「校正」後「回歸」到正確的曲線上。                  
GWC公布新增15例本土、0例政黑轉錄個案，另有48例校正回歸上週各日個案

故本日新增 15+48例，請勿直接計算為63例

上述個案分布以5/16的16例最多，其次為5/15的5例，5/13、5/20、5/20皆為4例

其他日期較為零星個案。


https://imgur.com/44cAnTL.jpg

以上公告文搭配梗圖卡，再請大哥@ubcs 過目，若無誤 建議即刻發出   


水桶列表 共63例
05/23/2021 01:24:08 ubcs 暫停 sucksboy 發言，期限為 210 天
  理由: 政問X2 累犯 水桶7個月
05/23/2021 01:26:00 ubcs 解除 sucksboy 的禁言限制 (距原期限尚有 210 天)
  理由: 政問+1
05/23/2021 01:26:20 ubcs 暫停 sucksboy 發言，期限為 300 天
  理由: 政問X3 累犯 水桶10個月
05/23/2021 01:46:10 ubcs 暫停 superRKO 發言，期限為 30 天
  理由: 3日內新聞超貼1篇 水桶1個月
05/23/2021 01:48:08 ubcs 暫停 ed518 發言，期限為 90 天
  理由: 3日內新聞超貼3篇 水桶3個月
05/23/2021 01:52:16 ubcs 暫停 NCKUkobe 發言，期限為 164 天
  理由: 3日內新聞超貼5篇 無記者X1 水桶164天
05/23/2021 02:00:41 ubcs 暫停 startwinkle 發言，期限為 60 天
  理由: 5/22問卦超貼1篇 累犯 水桶2個月
05/23/2021 02:05:25 ubcs 暫停 Njord 發言，期限為 127 天
  理由: 5/22超貼4篇 空白文10秒自刪警告1  共水桶127天
05/23/2021 02:08:01 ubcs 暫停 SM19 發言，期限為 120 天
  理由: 5/20超貼1篇 政問1  共水桶4個月
05/23/2021 02:10:05 ubcs 暫停 exsior227 發言，期限為 180 天
  理由: 濫用爆卦嚴重 退文+水桶6個月
05/23/2021 02:17:00 ubcs 暫停 ck326 發言，期限為 3650 天
  理由: QK123水桶中發文 分身條款 水桶10年
05/23/2021 02:20:00 ubcs 暫停 anachronism 發言，期限為 30 天
  理由: 5/22問卦超貼1篇 水桶1個月
05/23/2021 02:20:42 ubcs 暫停 opcomtt 發言，期限為 60 天
  理由: 5/22問卦超貼2篇 水桶2個月
05/23/2021 02:21:33 ubcs 暫停 james0303tw 發言，期限為 120 天
  理由: 5/22問卦超貼4篇 水桶4個月
05/23/2021 02:22:23 ubcs 暫停 Shawnny 發言，期限為 30 天
  理由: 5/22問卦超貼1篇 水桶1個月
05/23/2021 02:23:32 ubcs 暫停 honor997 發言，期限為 60 天
  理由: 5/22問卦超貼2篇 水桶2個月
05/23/2021 02:24:26 ubcs 暫停 ecup3cm 發言，期限為 90 天
  理由: 政問 水桶3個月

05/23/2021 02:27:42 ubcs 暫停 kksmart 發言，期限為 90 天
  理由: 政問 水桶3個月
05/23/2021 02:28:38 ubcs 暫停 cake51640 發言，期限為 30 天
  理由: 5/22問卦超貼1篇 水桶1個月
05/23/2021 02:31:58 ubcs 暫停 murray5566 發言，期限為 30 天
  理由: 5/16問卦超貼1篇 水桶1個月
05/23/2021 02:32:56 ubcs 暫停 sinachao 發言，期限為 60 天
  理由: 5/22問卦超貼1篇 累犯 水桶2個月
05/23/2021 02:33:45 ubcs 暫停 jis0077 發言，期限為 14 天
  理由: 新聞無記者 水桶14天
05/23/2021 02:37:20 ubcs 暫停 peggyfang 發言，期限為 30 天
  理由: 5/22問卦超貼1篇 水桶1個月
05/23/2021 02:38:18 ubcs 暫停 katilinQ 發言，期限為 90 天
  理由: 過短 未滿正體中文30字 水桶3個月
05/23/2021 02:40:09 ubcs 暫停 chunzheng 發言，期限為 150 天
  理由: 3日內新聞超貼4篇 累犯 水桶5個月
05/23/2021 02:45:08 ubcs 暫停 asirthe 發言，期限為 30 天
  理由: 5/21問卦超貼1篇 水桶1個月
05/23/2021 02:46:16 ubcs 暫停 Skynet5566 發言，期限為 90 天
  理由: 3日內新聞超貼3篇 水桶3個月
05/23/2021 02:50:03 ubcs 暫停 purue 發言，期限為 150 天
  理由: 3日內新聞超貼1篇 累犯 周刊新聞政治人物水桶5個月
05/23/2021 02:51:27 ubcs 暫停 lienchi 發言，期限為 30 天
  理由: 5/22問卦超貼1篇 水桶1個月
05/23/2021 02:52:33 ubcs 暫停 hbk20491 發言，期限為 60 天
  理由: 3日內新聞超貼1篇 累犯 水桶2個月
05/23/2021 02:53:22 ubcs 暫停 henin2003 發言，期限為 120 天
  理由: 政問 累犯 水桶4個月
05/23/2021 02:54:42 ubcs 暫停 teramars 發言，期限為 120 天
  理由: 3日內新聞超貼4篇 水桶4個月
05/23/2021 02:56:05 ubcs 暫停 minlove34 發言，期限為 30 天
  理由: 3日內新聞超貼1篇 水桶1個月
05/23/2021 03:09:42 ubcs 暫停 zeros1122 發言，期限為 30 天
  理由: 3日內新聞超貼1篇 水桶1個月
05/23/2021 03:20:16 ubcs 解除 kl2991 的禁言限制 (距原期限尚有 86 天)
  理由: 加桶 5/15超貼
05/23/2021 03:20:49 ubcs 暫停 kl2991 發言，期限為 116 天
  理由: 5/15問卦超貼1 合併前政問水桶共116天
05/23/2021 03:22:34 ubcs 暫停 znck 發言，期限為 30 天
  理由: 3日內新聞超貼1篇 水桶1個月
05/23/2021 03:23:03 ubcs 解除 znck 的禁言限制 (距原期限尚有 30 天)
  理由: 加桶累犯
05/23/2021 03:23:13 ubcs 暫停 znck 發言，期限為 60 天
  理由: 3日內新聞超貼1篇 累犯 水桶2個月
05/23/2021 03:24:07 ubcs 暫停 s705166 發言，期限為 30 天
  理由: 3日內新聞超貼1篇  水桶1個月
05/23/2021 03:25:30 ubcs 暫停 A1bertPujols 發言，期限為 30 天
  理由: 5/14問卦超貼1篇 水桶1個月
05/23/2021 03:28:27 ubcs 解除 dxdy 的禁言限制 (距原期限尚有 10 天)
  理由: 加桶過短
05/23/2021 03:28:45 ubcs 暫停 dxdy 發言，期限為 100 天
  理由: 加桶過短 合併前水桶共100天
05/23/2021 03:33:34 ubcs 暫停 puppy5271 發言，期限為 90 天
  理由: 過短 未滿正體中文30字 水桶3個月
05/23/2021 03:09:42 ubcs 暫停 zeros1122 發言，期限為 30 天
  理由: 3日內新聞超貼1篇 水桶1個月
05/23/2021 03:20:16 ubcs 解除 kl2991 的禁言限制 (距原期限尚有 86 天)
  理由: 加桶 5/15超貼
05/23/2021 03:20:49 ubcs 暫停 kl2991 發言，期限為 116 天
  理由: 5/15問卦超貼1 合併前政問水桶共116天
05/23/2021 03:22:34 ubcs 暫停 znck 發言，期限為 30 天
  理由: 3日內新聞超貼1篇 水桶1個月
05/23/2021 03:23:03 ubcs 解除 znck 的禁言限制 (距原期限尚有 30 天)
  理由: 加桶累犯
05/23/2021 03:23:13 ubcs 暫停 znck 發言，期限為 60 天
  理由: 3日內新聞超貼1篇 累犯 水桶2個月
05/23/2021 03:24:07 ubcs 暫停 s705166 發言，期限為 30 天
  理由: 3日內新聞超貼1篇  水桶1個月
05/23/2021 03:25:30 ubcs 暫停 A1bertPujols 發言，期限為 30 天
  理由: 5/14問卦超貼1篇 水桶1個月
05/23/2021 03:28:27 ubcs 解除 dxdy 的禁言限制 (距原期限尚有 10 天)
  理由: 加桶過短
05/23/2021 03:28:45 ubcs 暫停 dxdy 發言，期限為 100 天
  理由: 加桶過短 合併前水桶共100天
05/23/2021 03:33:34 ubcs 暫停 puppy5271 發言，期限為 90 天
  理由: 過短 未滿正體中文30字 水桶3個月
05/23/2021 03:36:25 ubcs 暫停 iversonman 發言，期限為 30 天
  理由: 5/13問卦超貼1篇 水桶1個月
05/23/2021 03:40:04 ubcs 解除 Machinator 的禁言限制 (距原期限尚有 56 天)
  理由: 加桶新聞超貼X2
05/23/2021 03:41:36 ubcs 暫停 Machinator 發言，期限為 116 天
  理由: 加桶新聞超貼X2 合併前水桶共116天
05/23/2021 03:46:11 ubcs 暫停 judy050023 發言，期限為 7 天
  理由: 新聞多次違規遭刪除 警告 水桶7天
05/23/2021 03:49:05 ubcs 暫停 honyan 發言，期限為 30 天
  理由: 個人利益 退文+水桶1個月
05/23/2021 03:51:21 ubcs 解除 stockeye 的禁言限制 (距原期限尚有 110 天)
  理由: 加桶政問 累犯
05/23/2021 03:51:44 ubcs 暫停 stockeye 發言，期限為 230 天
  理由: 加桶政問累犯 合併前水桶共230天
05/23/2021 03:54:51 ubcs 暫停 asubelieve 發言，期限為 90 天
  理由: 政問 水桶3個月
05/23/2021 03:56:32 ubcs 暫停 darkcake 發言，期限為 90 天
  理由: 政問 水桶3個月
05/23/2021 04:01:51 ubcs 暫停 yesyesyesyes 發言，期限為 30 天
  理由: 3日內新聞超貼1篇 水桶1個月
05/23/2021 04:03:23 ubcs 暫停 hcuo 發言，期限為 30 天
  理由: 5/16問卦超貼1篇 水桶1個月
05/23/2021 04:06:54 ubcs 暫停 wusbetz 發言，期限為 30 天
  理由: 5/16問卦超貼1篇 水桶1個月
05/23/2021 04:07:43 ubcs 暫停 zx850408 發言，期限為 30 天
  理由: 5/13問卦超貼1篇 水桶1個月
05/23/2021 04:09:31 ubcs 暫停 seiya1201 發言，期限為 90 天
  理由: 政問 水桶3個月
05/23/2021 04:10:06 ubcs 暫停 kobebryant08 發言，期限為 90 天
  理由: 政問 水桶3個月
05/23/2021 04:13:54 ubcs 暫停 com2 發言，期限為 7 天
  理由: 新聞OP2小時未查證 累犯警告 水桶7天
05/23/2021 04:15:51 ubcs 暫停 joug 發言，期限為 30 天
  理由: 3日內新聞超貼1篇 水桶1個月
05/23/2021 04:25:13 ubcs 暫停 Romeo5566 發言，期限為 510 天
  理由: 多日問卦超貼 共水桶17個月
05/23/2021 04:25:34 ubcs 解除 Romeo5566 的禁言限制 (距原期限尚有 510 天)
  理由: 加桶累犯
05/23/2021 04:25:47 ubcs 暫停 Romeo5566 發言，期限為 540 天
  理由: 多日問卦超貼 累犯 共水桶18個月
05/23/2021 04:27:34 ubcs 解除 angelcat0125 的禁言限制 (距原期限尚有 89 天)
  理由: 加桶政問
05/23/2021 04:27:53 ubcs 暫停 angelcat0125 發言，期限為 179 天
  理由: 加桶政問 合併前水桶共179天
05/23/2021 04:29:07 ubcs 暫停 area62 發言，期限為 30 天
  理由: 3日內新聞超貼1篇 水桶1個月
05/23/2021 04:30:12 ubcs 暫停 lanx105 發言，期限為 30 天
  理由: 3日內新聞超貼1篇 水桶1個月
05/23/2021 04:31:16 ubcs 暫停 Amygo 發言，期限為 180 天
  理由: 政問X2 水桶6個月
05/23/2021 04:34:50 ubcs 暫停 nber0910 發言，期限為 120 天
  理由: 3日內新聞超貼1篇 政問 水桶4個月
05/23/2021 04:35:59 ubcs 暫停 sillysissy 發言，期限為 90 天
  理由: 政問 水桶3個月
05/23/2021 04:37:19 ubcs 暫停 q5228859 發言，期限為 180 天
  理由: 政問X2 水桶6個月
05/23/2021 04:41:35 ubcs 暫停 a5170364 發言，期限為 14 天
  理由: 板規14X2 警告X2 水桶14天
05/23/2021 04:44:13 ubcs 暫停 godofsex 發言，期限為 30 天
  理由: 板規14第二次 水桶1個月




1
05/23/2021 01:24:08 ubcs 暫停 sucksboy 發言，期限為 210 天
  理由: 政問X2 累犯 水桶7個月
05/23/2021 01:26:00 ubcs 解除 sucksboy 的禁言限制 (距原期限尚有 210 天)
  理由: 政問+1
05/23/2021 01:26:20 ubcs 暫停 sucksboy 發言，期限為 300 天
  理由: 政問X3 累犯 水桶10個月

 作者  sucksboy (幹)                                          看板  Gossiping 
 標題  [問卦] 台北市政府是不是確定屌打新北市了                                
 時間  Thu May 20 17:08:56 2021                                               
───────────────────────────────────────

柯P果然才是超北市長
最務實的政治人物
反觀新北市猴子
只會作秀亂喊
台北市是不是確定屌打新北市了
2024侯有宜應該也會被柯神打趴吧
不然就是只能乖乖當柯的副手小弟了
大家說對不對



---split---
推: 10
噓: 0
分數: 10
作者: ubcs (覺★青年超冒險蓋)
標題: [公告] 523新增違規案例及上周校正回歸個案 水桶
時間: Sun May 23 06:49:09 2021
