作者xiemark (aisinjuro)看板Gossiping標題[問卦] 中央社新聞說400人是追加確認?時間Sun May 23 06:50:16 2021
https://japan.cna.com.tw/news/asoc/202105220003.aspx


中央社日文新聞

台湾、感染者321人増 先週分の400人も追加確認 対策本部「陽性率は低下」
【社会】 2021/05/22 17:09


台灣增加321人感染者，上週亦追加確認400人感染者。


為什麼不翻譯回歸校正?

或是台灣也可以用追加確認?

有沒有八卦?

https://focustaiwan.tw/society/202105220010

中央社英文版
CORONAVIRUS/Taiwan reports 721 domestic COVID-19 cases, including backlog
(update)


---split---
推: 13
噓: 0
分數: 13
作者: xiemark (aisinjuro)
標題: [問卦] 中央社新聞說400人是追加確認?
時間: Sun May 23 06:50:16 2021
