作者postit (擁有秘密是快樂的事)看板Gossiping標題[問卦] 以色列施打疫苗後的現況？時間Sun May 23 03:59:57 2021
https://reurl.cc/R6K7EG
查google
原本1月17日。最高峰新增8190個人

到現在，5月21日 新增病例27例

解封里程碑！50%人口打完疫苗，以色列上街免再戴口罩

2021/04/06 뜠更新日期 2021/04/19
去年12月，以色列搶先開打新冠肺炎疫苗，如今過半人口都打完2劑，隨疫苗接種率突破5
0％，疫苗效力研究的可信度也大幅提升，群體免疫有望；疫苗護照需求漸增，跨國旅遊
也還在等標準統一。

國人放清明連假這幾天，以色列也正度過逾越節（Passover）假期，超過200萬人湧入國
家公園風景區過節；3月底更有數千人戴著口罩、聚集哭牆前參與祈禱儀式，接受祭司的
祝福。

很難想像，今年1月，以色列的新冠疫情還處於水深火熱之中：每天就有多達1萬例確診，
是當地最嚴峻的感染潮。但隨政府迅速替民眾注射疫苗，大概才短短3個月，確診數就持
續下滑、最新單日確診降到130例。
———————
記得那時說，以色列打了疫苗又怎樣，還不是很慘，時間拉長，現在全國50%接種率

控制住了，是這樣嗎？
有沒有卦？







---split---
推: 24
噓: 4
分數: 20
作者: postit (擁有秘密是快樂的事)
標題: [問卦] 以色列施打疫苗後的現況？
時間: Sun May 23 03:59:57 2021
