作者tearcolor (....)看板Gossiping標題[問卦] 疫情七個未解之謎時間Sun May 23 02:43:42 2021

1.是誰決定執行3+11的?

2.諾富特怎麼傳染給獅子會或萬華?

3.新聞說明是東洋無法提供德國BNT正式授權書。沒有授權書意思是BIONTECH不給東洋
  賣嘛? 還是有貨沒授權書? 那東洋在談甚麼的?

4."找不到感染源"，若以基因定序為準，全部都是諾富特來的，以此定義，似乎怎樣都
  不可能進入四級。但之前新聞又定調 “找不到感染源” 是 “找不到人與人之間
  的連結”，所以定義到底是甚麼? 牽連重大，難道不用說明?

5.要實行校正回歸OK阿，現在承認PCR量能不夠也可接受
  (https://www.chinatimes.com/newspapers/20210516000399-260114?chdtv)，
  但遊戲規則一開始就要講清楚了吧? 玩到一半改規則，反過來說民眾沒常識，這樣對嗎
  統計規則到底是甚麼? 每天都校正? 每週六校正? 還是想校正才校正?

6.疫苗的”洽購”、”意向書”、”支持” 到底是指甚麼，這是 0跟1的題目，有就
  有，沒有就沒有，有就說何時到貨，沒有就全民努力撐久一點，做法不同而已，
  模糊的回答，對事情有幫助嘛? 所以是有還是沒有?

7.每天的確診案例，CDC發佈的時候都已經第100手消息了吧，昨天晚上9:30左右就有
  人知道721了，因為從那個時間點，台指期就一直往下，CDC發佈的消息都影響著股市，
  請問為什麼會消息滿天飛?


---split---
推: 34
噓: 3
分數: 31
作者: tearcolor (....)
標題: [問卦] 疫情七個未解之謎
時間: Sun May 23 02:43:42 2021
