作者injeccc (哥哥我好癢 ^_^/)看板Gossiping標題[問卦] 高雄終於下雨了，喔耶 ^_^時間Sun May 23 08:11:13 2021
幾分鐘前高雄終於開始下雨啦，而且這波雨看起來很猛，希望可以下爆

理組的可以幫忙算一下嗎？

如果以每小時 30 mm 的雨量，連下多久可以把水庫補滿阿？



台灣水庫即時水情 https://water.taiwanstat.com/
南化水庫(台南、高雄) 剩 9.7%

有效蓄水量：884.80萬立方公尺
昨日水量下降：0.51%
預測剩餘天數：19天
更新時間：2021-05-22(7時)

阿公店水庫(高雄) 剩 2.8%

有效蓄水量：42.00萬立方公尺
昨日水量下降：0.13%
預測剩餘天數：22天
更新時間：2021-05-22(23時)

奇怪了，澄清湖水庫怎麼不見了
※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


---split---
推: 13
噓: 0
分數: 13
作者: injeccc (哥哥我好癢 ^_^/)
標題: [問卦] 高雄終於下雨了，喔耶 ^_^
時間: Sun May 23 08:11:13 2021
