作者kuoalan0819 (阿輝)看板Gossiping標題[新聞]疫情爆發後聲量排行，柯文哲加侯友宜還比時間Sun May 23 09:03:41 2021



1.媒體來源:
※ 風傳媒


2.記者署名:
※ 羅立邦


3.完整新聞標題:
※ 疫情大爆發後聲量排行，柯文哲加侯友宜還比不過他


4.完整新聞內文:
※ 台灣新冠肺炎（武漢肺炎）疫情蔓延，雙北疫情最為嚴峻，台北市長柯文哲、新北市長侯友宜的各項表現，也成為各界矚目焦點。不過，臉書粉專「聲量看政治」統計，在疫情爆發的12天以來，政治人物聲量最高者仍為衛服部長陳時中，聲量居高不下。

「聲量看政治」22日在臉書發布統計，從5月10日21日共計12天，計算六都首長加上陳時中、行政院長蘇貞昌與總統蔡英文的新聞聲量與即時新聞社群聲量綜合比較。

「聲量看政治」指出，統計發現由於疫情因素，陳時中仍居政治人物之冠，占9位政治人物的第一名，約39.03%；第2名是柯文哲15.51%；第3名是侯友宜12.77%；第4名是蔡英文12.39%；第5名是蘇貞昌10.35%；第6名是高雄市長陳其邁4.01%；第7到第9名分別是桃園市長鄭文燦、台中市長盧秀燕與台南市長黃偉哲。

「聲量看政治」分析，根據資料，由於國內疫情爆發，社會非常注意中央疫情指揮中心的數據與政策，因此，陳時中聲量仍高居不下；柯文哲的聲量，來自於14日和平醫院事件與17日搶先宣布雙北停課，以及其在記者會上比中指；侯友宜的聲量則是在12日與17日搶喊封城與升四級。


5.完整新聞連結 (或短網址):
※ https://www.storm.mg/article/3697431


6.備註:
※ 明年台北市長不二人選！



---split---
推: 25
噓: 17
分數: 8
作者: kuoalan0819 (阿輝)
標題: [新聞]疫情爆發後聲量排行，柯文哲加侯友宜還比
時間: Sun May 23 09:03:41 2021
