作者samok (記者只會抄公社低卡記錄7)看板Gossiping標題[爆卦] 地震報告時間Sun May 23 01:51:40 2021
https://www.cwb.gov.tw/Data/earthquake/img/ECL0523014434_H.png

         中央氣象局地震測報中心　小區域有感地震報告
         發　震　時　間： 110年 5月23日 1時44分 9.8秒
         震　央　位　置： 北　緯　 24.39 °
                          東  經　121.91 °
         震　源　深　度：　 17.6  公里
         芮　氏　規　模：　  3.4
         相  對  位  置： 宜蘭縣政府南偏東方  40.1  公里 (位於臺灣東部海域)

                                 各 地 震 度 級

　　　　　　　宜蘭縣地區最大震度 3級　　　　花蓮縣地區最大震度 1級
　　　　　　　　　　武　塔 3級　　　　　　　　　　和　平 1級　　　　　　　　
　　　　　　　　　　南　澳 3級　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　
　　　　　　　　　　蘇　澳 2級　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　
　　　　　　　　　　澳　花 1級　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　
　　　　　　　　　　牛　鬥 1級　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　


---split---
推: 2
噓: 4
分數: -2
作者: samok (記者只會抄公社低卡記錄7)
標題: [爆卦] 地震報告
時間: Sun May 23 01:51:40 2021
