作者macpaul (琴韻)看板Gossiping標題[爆卦] 阿中部長一夜白頭其實有修圖？？時間Sun May 23 02:20:50 2021

這是高級爆卦，利用JPG 演算法特性，分析是否有改/修過圖。

臉書來源（技術分析）爆卦原文:
https://reurl.cc/8yrAXg

轉貼如下：

公開求廣傳

大敵當前，我知道蔡總統跟陳部長很辛苦，
不過那個 2.1 萬分享的圖，應該是修圖過的。

>>> (原PO更新)(更新) 也有可能是引用開 HDR 相片, 用 photoshop 加字 <<<

Photoshop 3.0 (?) 修圖加強陳部長的白頭髮,
蔡總統頭髮反光, 修改成白頭髮,

不過也請大家冷靜一下，也許是綠軍作圖，藍軍做球，
白軍反串，紅軍分化，都有可能，
( 有人說要補上黃軍 XD )

主要是想推廣一下數位影像鑑識工具 (FotoForensics)
感謝各位轉發 !

修圖出處:
https://www.facebook.com/jameshsieh2021/posts/143445207802694

>>>> Update: 有人幫忙找到Yahoo原圖出處 <<<<
https://udn.com/news/story/120940/5467229
有人說是引用 Yahoo 的圖
也許有開 HDR (?)

下圖可能出處:
https://www.youtube.com/watch?v=Bt6I0EEUKXM&t=267s

如何辨識合成照片？
https://po3c.com/entry/6368

FotoForensics - Analysis
（本次爆卦圖片分析原址）
https://reurl.cc/0DVb4x

  
---split---
推: 254
噓: 31
分數: 223
作者: macpaul (琴韻)
標題: [爆卦] 阿中部長一夜白頭其實有修圖？？
時間: Sun May 23 02:20:50 2021
