作者simpleduck (simplelife)看板Gossiping標題Re: [問卦] 石門水庫水位17%只能再撐24天？時間Sun May 23 08:57:32 2021
※ 引述《hahaha021225 (安安你好)》之銘言：
: https://i.imgur.com/ZXHGcnG.jpg
: 只能再撐24天了，不足一個月了，現在有消息要說下一步措施嗎？還是現況繼續維持？
: 話說翡翠也來到67%了
: https://i.imgur.com/HZTiFLy.jpg
: 來源：https://water.taiwanstat.com/
https://i.imgur.com/9XnzUQn.jpg

今天石門還有9.1%只能再撐28天，
有沒有9.1%能撐的天數比17%多的八掛？

4不4有校正回歸呢？
看樣子校正回歸還挺稀鬆平常的呢！


---split---
推: 9
噓: 0
分數: 9
作者: simpleduck (simplelife)
標題: Re: [問卦] 石門水庫水位17%只能再撐24天？
時間: Sun May 23 08:57:32 2021
