作者rock1986 (夢が人生をつくるのです)看板Gossiping標題Re: [問卦] 為什麼有辦法校正回歸前一天的資料？時間Sun May 23 09:42:44 2021
※ 引述《KTR5566 (KTR)》之銘言：
: https://i.imgur.com/EiPouTC.jpg
: 昨天5/22
: 校正回歸5/16-5/21之確診數
: 理由是採檢能量不足、行政延遲、上傳太慢blahblah...
: 我能理解資料塞車需要校正
: 但為什麼5/16的資料可以跟5/21同時出現？
: 延遲的狀態下 應該是先回歸較遠天數的確診人數
: 如紅框內的部分 然後前一天時間較近的要再等到後面幾天才可得知吧？
: 結果現在不是 一次可以給你6天的數字
: 那不就很神奇
: 5/21 的資料你5/22就有辦法回歸
: 那5/16的資料應該5/17就可以回歸吧？
: 結果反而要拖到禮拜六一次報
: 整個邏輯不就很奇怪
: 若校正回歸是因為採檢塞車
: 那你5/21回歸的資料到底是完整的還是未包含塞車的？
: 若是完整的 那為什麼5/16的要拖6天才知道
: 若不是完整的 那之後是不是又要校正校正回歸
: 啊那統計資料不就亂七八糟
: 有人能解答我的困惑嗎？

照CDC說法
5／21應該還是不完整的數據
之後的確還要校正回歸
照目前採撿數量來看 短期不會減少 那這不是要一直校正下去了嗎？ 一天的數據校正N次
 這是好做法嗎？



---split---
推: 1
噓: 0
分數: 1
作者: rock1986 (夢が人生をつくるのです)
標題: Re: [問卦] 為什麼有辦法校正回歸前一天的資料？
時間: Sun May 23 09:42:44 2021
