作者viclin1982 (不能鬆懈啊)看板Gossiping標題Re: [爆卦] 民進黨定調反制BNT疫苗?時間Sun May 23 01:47:55 2021
支持民進黨答應進口耶
但是要優先給這些人打才行

1.八卦版整天喊綠共的
2.國民黨跟民眾黨立委跟縣市議員
3.國民黨各黨部全體黨工
4.馬前總統及白副總統全家
5.神豬及朱protected全家
6.柯韓粉婉君

禁打名單

1.前線醫護人員
2.韓前市長

好東西就不要浪費，沒人敢罵的228大屠殺又可以玩一次
何樂而不為呢？

※ 引述《YESGOTO (潮州渝民)》之銘言：
: 先假設我們王大立委的夢境都是真的
: 所以
: 現在是KMT執政嗎？
: 衛福部是KMT管的嗎？
: 藥品進口不用查驗嗎？
: https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=L0030075
: 以上


---split---
推: 10
噓: 22
分數: -12
作者: viclin1982 (不能鬆懈啊)
標題: Re: [爆卦] 民進黨定調反制BNT疫苗?
時間: Sun May 23 01:47:55 2021
