作者ioupoiu (他媽的噁心甲)看板Gossiping標題Re: [新聞] 市府通知！萬華區青草園快篩站5月23日起時間Sun May 23 09:28:49 2021
台北疫情大爆炸 萬華又是重災區

現在把快篩站撤掉是怎樣？

不要篩檢沒事？就沒確認？

4趴仔：蓋牌

※ 引述《sakura000 (卍☆㊣煞氣★艋舺㊣☆卍)》之銘言：
: 1.媒體來源:
: 聯合
: 2.記者署名:
: 2021-05-22 22:12 聯合報 / 記者楊正海／台北即時報導
: 3.完整新聞標題:
: 市府通知！萬華區青草園快篩站5月23日起停止快篩任務
: 4.完整新聞內文:
: 台北市政府晚間公告通知，台北市萬華區青草園COVID-19快速篩檢站，因支援篩檢的三
總
: 醫護人員另有要務，將於明（5/23）起停止快篩任務。
: 台北市政府感謝三軍總醫院這段時間的支援協助，原於青草園取得號碼牌之預約民眾，
仍
: 可至剝皮寮進行採檢，權益不受影響。北市其餘篩檢站：中興、和平、剝皮寮快篩業務
亦
: 將繼續維持篩檢。
: 5.完整新聞連結 (或短網址):
: https://udn.com/news/story/122173/5478247
: 6.備註:
: 退休醫護大軍即將接手了嗎


---split---
推: 3
噓: 9
分數: -6
作者: ioupoiu (他媽的噁心甲)
標題: Re: [新聞] 市府通知！萬華區青草園快篩站5月23日起
時間: Sun May 23 09:28:49 2021
