作者A6 (短ID真好)看板Gossiping標題Re: [新聞] 獨家》存貨面臨過期 上海復星盼BNT疫苗時間Sun May 23 01:47:52 2021
※ 引述《Behind4 (背後4)》之銘言：
: 那個呀
: 我剛才在政黑看到有人作了一個夢
: 截了一段來討論
: http://i.imgur.com/Mm5qmDt.jpg
: 文中說的瑕疵是什麼我不知道啦
: 640萬劑 是數十億的爆利
: 那 台灣人如果都用國產
: 4600萬劑 是爆利嗎？？？？
: 那 不用國產 是什麼？？？
: 我什麼都不知道啦
: 你只想到爆利 幹玲羊78
那個夢不就是按照王大立委的fb做的夢

https://www.facebook.com/wdy19690305/posts/10159323185851950
https://imgur.com/vszhKDH

那個夢就很扯阿 以下新聞都來自香港政府新聞

首先640萬是怎麼來的
12月11日香港政府提供的採購協議
https://www.news.gov.hk/chi/2020/12/20201223/20201223_193757_623.html
新一份協議再購750萬劑新冠疫苗 2020年12月23日

先不說這採購協議 不是一口氣750萬進香港

不是像民進黨  說有意向 就像是買到一樣


750減去110萬已注射疫苗的人數(就預設全部打bnt沒人打柯興)

750-110=640


但是啦 依照我看到香港政府的新聞內容 香港疫苗是分批進口的

58+75+30+74=237 +認吱作戰=640 拜託作夢也認真一點好嗎

2月首批香港58萬劑
https://www.info.gov.hk/gia/general/202102/27/P2021022700276.htm
首批一百萬劑由復星醫藥與BioNTech共同開發的復必泰疫苗會從德國分兩班航班運送到港
。今日（二月二十七日）已運抵香港的有585 000劑，首批餘下劑量將於三月初運送抵港
。
3月份進口香港75萬劑
https://www.news.gov.hk/chi/2021/03/20210307/20210307_131256_471.html

4月份進口香港30萬劑
https://www.news.gov.hk/chi/2021/04/20210413/20210413_164731_224.html


5月份進口香港74萬劑
https://www.news.gov.hk/chi/2021/05/20210514/20210514_173237_236.html
74萬劑復必泰疫苗抵港


香港3月份是有停止注射進行調查

4月1日
再來就是 香港4月份已經恢復注射了
https://www.info.gov.hk/gia/general/202104/01/P2021040100620.htm
政府公布復必泰疫苗包裝瑕疵調查結果及接種服務恢復安排

且5月份香港都還有進口



另外節錄4月份新聞一段
https://www.news.gov.hk/chi/2021/04/20210413/20210413_164731_224.html
"德國廠房Baxter封裝的最新一批復必泰疫苗付運抵港"







---split---
推: 5
噓: 1
分數: 4
作者: A6 (短ID真好)
標題: Re: [新聞] 獨家》存貨面臨過期 上海復星盼BNT疫苗
時間: Sun May 23 01:47:52 2021
