作者LT134P (Azan)看板Gossiping標題Re: [問卦] 如果打了疫苗還是確診台灣人會怎樣時間Sun May 23 07:59:41 2021
※ 引述《qazwsx1029 (含巨大長莖)》之銘言：
: 都沒有國家願意分享疫苗給台灣
: 就算分享了也要很久才拿得到
: 好不容易拿到了也打了，但還是很衰確診了
: 台灣人會有什麼反應？

其實上個月才有一例 案1153
https://www.cna.com.tw/news/firstnews/202105040221.aspx

「案1153在4月22日施打第一劑武漢肺炎疫苗…在5月1日發病，與接種武漢肺炎疫苗中間
　間隔9天。」

雖然不確定是在接腫前還是接種後才染病
但台灣目前的確出現打過AZ 間隔九天後發病 PCR陽性 CT值14的這個案例
要有什麼反應嗎? 只能說打完疫苗不表示就有完全防護力
但降低重症率應該是可以確定的 吧


---split---
推: 1
噓: 0
分數: 1
作者: LT134P (Azan)
標題: Re: [問卦] 如果打了疫苗還是確診台灣人會怎樣
時間: Sun May 23 07:59:41 2021
