作者longyin (龍吟很難嗎？為什麼)看板Gossiping標題Re: [問卦] 檢驗量能無法提升 就不知道當日確診數？時間Sun May 23 07:32:18 2021
※ 引述 《ILOVEluee (天天開心)》 之銘言：
: → toyni: 這一年明明可以擴充PCR檢驗能量，你看立委們在幹嘛？        05/23 07:26
: 推 id44kimo: 問題在於準備了一年 跟我說量能不足？cdc是都沒考慮到大  05/23 07:26
: → id44kimo: 量爆發的狀況嗎                                        05/23 07:26
: → toyni: 結果被犯婦屠城，綠共立委跟屎一樣現在一點作用的都沒。     05/23 07:27
: 推 timmy1217: 這一年也沒什麼事 最好是會去提升 誰知道爆了           05/23 07:28
: 推 toyni: 跟日本自民黨一樣，腦袋只顧選舉人民放給他死。反正稅金領   05/23 07:29

有人在記者會上問陳時中，現在政府的戰略
儲備中有多少呼吸機嗎？

去年美國政府直接在戰略儲備中買了十幾萬
台呼吸機，以應對不時之需。

如果過幾天陳時中告訴大家，戰略儲備中沒有
呼吸機就搞笑了......

當然，戰略儲備中的呼吸機只有重症患者塞滿
醫院後才用的到，台灣應該是用不到的。


---split---
推: 6
噓: 0
分數: 6
作者: longyin (龍吟很難嗎？為什麼)
標題: Re: [問卦] 檢驗量能無法提升 就不知道當日確診數？
時間: Sun May 23 07:32:18 2021
