作者ilw4e (可以吃嗎？)看板Gossiping標題Re: [問卦] 這樣是越來越少還是越來越多呢時間Sun May 23 07:41:51 2021
※ 引述《MoToBlue (MoToBlue)》之銘言：
: https://i.imgur.com/HOMpD4j.jpg
: 這張圖在強調校正回歸調整後越來越少
: 但如果不是單看一天的數字
: 而是抓一星期的總數來看
: https://i.imgur.com/79N39Tb.jpg
: 5/11-5/17。 896
: 5/12-5/18。1214
: 5/13-5/19。1557
: 5/14-5/20。1904
: 5/15-5/21。2224
: 5/16-5/22。2365
: 這數字是不是在增加呀？
: 對不起我只會國小數學
: 統計什麼的我不會～

你看國外的確診數圖，除了每天一根根的柱子外通常還會畫個7天
平均線之類的，也就是你上面在做的事，有些因為週末因素或其
它原因單看一兩天數字會失真，平均線就平滑很多

至於那個側翼圖最北七的就是...最近幾天的數字不是不用往上加
，是還沒加而已，因為你無法預先知道之後幾天要塞多少案例回
來。人自己蠢沒關係，但在那邊帶風向騙傻腦講的像是疫情一日
見高然後就開始下山，這就可惡了


---split---
推: 3
噓: 0
分數: 3
作者: ilw4e (可以吃嗎？)
標題: Re: [問卦] 這樣是越來越少還是越來越多呢
時間: Sun May 23 07:41:51 2021
