作者whiteadam (blue eyes blue)看板Gossiping標題Re: [問卦] 說真的直接算721例比較好吧?時間Sun May 23 01:35:01 2021
※ 引述《stock5566 (股神56)》之銘言：
: 就算是塞車來不急驗也不用把400例補回前面幾天吧
: 就直接說+721例 其中有400例子是前幾天來不及驗完
: 這樣更清楚吧?
個人是覺得 發言人真的口條很差
表達能力很差

就把表格清清楚楚列出來大家就懂了= =

他們目前說法是檢驗數量太大 所以會有一個時間差
打算一個星期校正數據一次

民眾需要知道
每日校正之前的確診人數 以及每日校正之後的確診人數

        校正前   校正後   差距
16日      206     245      39
17日      333     406      73
18日      240     325      85
19日      267     359      92
20日      286     360      74
21日      312     349      37
22日      321
                           400 差距總計

然後 某記者把風向帶到 都是地方政府漏報 。都是地方政府害的 中央很辛苦
真的是提著油來救火 真心覺得沒這種必要


---split---
推: 18
噓: 1
分數: 17
作者: whiteadam (blue eyes blue)
標題: Re: [問卦] 說真的直接算721例比較好吧?
時間: Sun May 23 01:35:01 2021
