作者longyin (龍吟很難嗎？為什麼)看板Gossiping標題Re: [新聞]國產疫苗可望開打！聯亞：預計七月就可供時間Sun May 23 05:49:40 2021
※ 引述 《alterna (天空)》 之銘言：
:
: 　
: 國產疫苗可望開打！聯亞：預計七月就可供應
: 　
: 　
: 蔡英文總統昨主持國安高層會議提及，國內疫苗研發進入臨床實驗第2期收尾工作，預計7
: 月底可供應第一波國產疫苗。國產疫苗聯亞疫苗試驗計畫主持人、中國附醫副院長黃高彬
: 說明，國內有二家進入2期國產疫苗廠，分別是高端、聯亞，其中聯亞疫苗最快本周末打
: 完第二劑，28天後抽血做抗體濃度測試，經送食藥署申請緊急授權使用（EUA），預計七
: 月就可供應。國產疫苗是次單位疫苗，副作用小，盼能提高國民接受度、國人獲得相當的
: 保護，有助於與外國交流、恢復經濟活動，對國家貢獻很大。
: 　
: 黃高彬指出，國產疫苗是次單位疫苗，由於經驗、技術較為成熟，副作用相對於國外疫苗
: 少，不舒服的感覺相對國外好很多，讓國人比較安心，國產疫苗常見副作用為局部腫漲，
: 少數人覺得疲倦。
: https://udn.com/news/story/120940/5457091
: 　
: → polestar0505: 我ok 你先打                                       05/15 01:37
: 噓 RELIFE168: 第2期收尾?連第3期都不做 WHO認證沒?連科興都大勝你     05/15 01:39
: 推 sa0128: 我ok 你先                                               05/15 01:45
: 推 kissa0924307: 這也是買外國設計的啊 又不是台灣從無到有研發的 幹  05/15 01:46
: 推 s505015: 聯亞是自己設計的                                       05/15 01:46
: 噓 rasen9: 寧願打AZ                                                05/15 01:48
: 噓 mars1985: 我OK 你先打                                           05/15 01:58
: 噓 manacle: 沒做三期，根本是野雞疫苗，艸。狗政府只會大內宣跟圖利   05/15 02:09
: → manacle: 廠商嗎？                                               05/15 02:09
: → toshizo: 綠共疫苗敢打？                                         05/15 02:19
: 推 hdcc: 我ok我先打                                                05/15 02:24
: → yao03911: 我寧願打az                                            05/15 02:29

其實台灣人應該對台灣本土疫苗多一點點
信心，就算沒做三期試驗，疫苗效果應該也是
有的。

根據公開資料看，聯亞的蛋白質藥物平台已經
有三十多年的研發經驗，經驗非常豐富，過去
雖然沒做過人用疫苗，但他的豬用疫苗在中國
大陸已經有上百億只的銷量了，僅僅豬用口蹄
疫疫苗在大陸就銷售了超過50億只。

聯亞把他成熟穩定的豬用疫苗經驗拿來台灣
開發人用新冠疫苗，技術上還是沒有問題的，
畢竟已經有那麼大量的經驗了。獸用疫苗的
工廠跟人用的差別不大，稍微改造一下就能
用。

我認為，即使沒有三期試驗，也是可以保證
效果的，民進黨也不會拿人民的健康來做試驗
做賭博的。

看報道，聯亞疫苗的二期試驗應該是正在打
第二針，馬上就打完第二針了，然後等一個
月以上，6月底就可以開始逐人抽血分析了，
7月份整理出報告向政府提出緊急應用申請，
7月底就可以開始打了。

新聞上顯示，為了保障市場充分供應，聯亞和
高端現在都已經開始了疫苗量產，生產兩個月
，7月份的供應量應該會很大。

如果聯亞疫苗在台灣很成功的話，他甚至可以
借助他在大陸工廠的龐大產能，把疫苗賣去全
世界，台灣can help可能會在全世界被看到。

唯一可慮的是，豬用疫苗企業轉產人用疫苗
，穆斯林能不能用呢？會不會有宗教上的不適？
有精通教法的穆斯林說一下嘛？

另一個問題是，八卦版不少一直在酸大陸人
在打生理食鹽水，屆時肯定會有大陸人來酸
台灣人打豬用疫苗........酸民肯定到處都有。

---split---
推: 104
噓: 61
分數: 43
作者: longyin (龍吟很難嗎？為什麼)
標題: Re: [新聞]國產疫苗可望開打！聯亞：預計七月就可供
時間: Sun May 23 05:49:40 2021
