作者ptt987654321 ()看板Gossiping標題Re: [問卦] Costco的配鏡技術如何時間Sun May 23 07:18:36 2021
※ 引述《Surlyn (肥仔)》之銘言：
: 小弟之前都在新竹某家眼鏡店配鏡
: 因為是IC BERLIN 所以鏡片也用好一點的
: 1.67的蔡斯大概也要將近一萬(單鏡片不含鏡架)
: 兩年換一次鏡片 最近又有磨損想去換了
: 幹 報價越來越貴 問她1.7要多少就要13000左右惹
: 一氣之下跑去Costco Hoya 1.74一對才8000有找
: Costco配鏡技術如何 有沒有鄉民配過有心得八卦的?
: 想跳槽惹 77777777

這篇推文有人提到JINS
阿
說一下
JINS和O
鏡片折射率從1.6開始
淘汰了1.56
然後
1.6和1.67和1.74都是一樣的價錢

預算不夠的高度近視的人真的可以考慮

不要有太多品牌迷思啦
大廠怎可能會拿爛貨把自己名譽搞掉

一堆說啥OOXX牌的鏡片比較好
但
真的要玩盲測
他們根本感覺不出來
都是心理迷思而已


---split---
推: 2
噓: 0
分數: 2
作者: ptt987654321 ()
標題: Re: [問卦] Costco的配鏡技術如何
時間: Sun May 23 07:18:36 2021
